Extent Reports:-->

	An open-source reporting library for Java, .Net and Ruby.
	
	Note:-->
			Other Reporting libraries supported by selenium is
				Log4j,Testng,junit,Allure --etc.
				
Why Extent Reports:-->
			=> Because selenium don't have default reporting option.
			=> Extent reports desinged for selenium to genarate testoutput history.
			
----------------------------------------------------------------------------------------

For information, visit the Extent reports Site :-->
		http://extentreports.com/docs/versions/2/java/
		
	
	
	Note:--> Inorder to work with extent reports we must download below jar files,
			 And configure them into currnet project.	
		
		
Download Extent Reports 2.4:-->
	
	URL:--> https://mvnrepository.com/artifact/com.relevantcodes/extentreports/2.41.2

Download freemaker 2.3:--> [To get Opensource extent reports download freemaker ]
	
	URL:--> https://mvnrepository.com/artifact/org.freemarker/freemarker/2.3.23

	


===========================================================================>>

	//Create object for ExtentReports
	ExtentReports extent = new ExtentReports(file-path, replaceExisting);

	ExtentTest test = extent.startTest("Test Name", "Sample description");
	test.log(LogStatus.PASS, "Step details");

	// ending test
	extent.endTest(test);

	// writing everything to document
	extent.flush();
		
		
		